第 13 题收藏 纠错
企业年金方案生效需要的流程是（ ）
A人力资源社会保障行政部门自收到备案材料15日内无异议
B主管部门自收到备案材料15日内无异议
C报送人力资源社会保障行政部门
D报送主管部门
E提交职工大会或者职工代表大会讨论通过
答题结果： 查看解析
选项得分 : 1

正确答案 : A,C,E

第 14 题收藏 纠错
根据《劳动合同法》，当劳动合同对劳动报酬和劳动条件等标准约定不明确，引发争议时，可以作为确定相关标准的依据是（ ）
A同工同酬原则
B集体合同
C用人单位内部文件
D国家有关规定
答题结果： 查看解析
选项得分 : 1

正确答案 : A,B,D

第 15 题收藏 纠错
《关于实施三年百万青年见习计划的通知》规定，三年百万青年见习计划对象为（ ）。
A16～35岁失业青年
B16～24岁失业青年
C离校2年内未就业高校毕业生
D普通高等院校学生
答题结果： 查看解析
选项得分 : 1

正确答案 : B,C

第 16 题收藏 纠错
根据《劳动合同法》，用人单位未及时足额支付劳动报酬的，（ ）。
A劳动者可以解除劳动合同
B劳动行政部门可以处五万元以下的罚款
C劳动者可以依法申请支付令
D由劳动行政部门责令限期支付劳动报酬
答题结果： 查看解析
选项得分 : 1

正确答案 : A,C,D

第 17 题收藏 纠错
按照《人力资源社会保障部关于规范人力资源社会保障系统行政审批和公共服务事项清单的指导意见》，必须编制系统事项清单的有（ ）。
A各省、自治区、直辖市人力资源社会保障厅（局）
B各地市人力资源社会保障局
C人力资源社会保障部
D各县（区、市）人力资源社会保障局
答题结果： 查看解析
选项得分 : 1

正确答案 : A,C

第 18 题收藏 纠错
根据《女职工劳动保护特别规定》，女职工禁忌从事的劳动范围可分类为（ ）。
A女职工禁忌从事的劳动范围
B女职工在哺乳期禁忌从事的劳动范围
C女职工在经期禁忌从事的劳动范围
D女职工在孕期禁忌从事的劳动范围
答题结果： 查看解析
选项得分 : 1

正确答案 : A,B,C,D

第 19 题收藏 纠错
依据《社会保险业务档案管理规定（试行）》，社会保险业务材料保管期限为50年的是（ ）。
A工伤认定材料
B社会保险稽核材料
C劳动能力鉴定材料
D异地安置登记材料
答题结果： 查看解析
选项得分 : 1

正确答案 : A,C,D

第 20 题收藏 纠错
关于失业保险金标准的说法，正确的有（ ）
A不得低于最低工资标准
B由省、自治区、直辖市人民政府确定
C不得低于城市居民最低生活保障标准
D应相当于社会平均工资水平
答题结果： 查看解析
选项得分 : 1

正确答案 : B,C
