新版本V1.1说明

1. 手残党福利！答题模式新增粘贴功能，从此告别快捷键ctrl C + ctrl V手忙脚乱的烦恼！复制、粘贴，一键完成！
2. 检查更新模式bug修复，正式启用远程更新系统！

==================================================================================================================================================

如确定更新到最新版本，请关闭该文档并选择“下载最新版本”；如暂不更新，请关闭此文档并选择“暂不更新”！